C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\bin\Debug\lab_10_2.exe.config
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\bin\Debug\lab_10_2.exe
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\bin\Debug\lab_10_2.pdb
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.csproj.SuggestedBindingRedirects.cache
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.Form1.resources
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.Properties.Resources.resources
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.csproj.GenerateResource.cache
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.exe
C:\Users\abcd2\OneDrive\Desktop\4-sem-BMSTU\BMSTU-4-cem-CG-main\BMSTU-4-cem-CG-main\tài liệu\bmstu_CG-master\lab_10\lab_10\lab_10_2\obj\Debug\lab_10_2.pdb
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\bin\Debug\lab_10_2.exe.config
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\bin\Debug\lab_10_2.exe
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\bin\Debug\lab_10_2.pdb
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.csproj.AssemblyReference.cache
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.csproj.SuggestedBindingRedirects.cache
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.Form1.resources
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.Properties.Resources.resources
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.csproj.GenerateResource.cache
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.csproj.CoreCompileInputs.cache
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.exe
C:\Users\abcd2\OneDrive\Desktop\KG\lab_10\obj\Debug\lab_10_2.pdb
